#Config Database connection
#Wed Feb 26 20:43:22 ICT 2020
errCheckAlphanumericPassword=Password must be must be alphanumeric.
errorCheckInputIntLimit=Invalid. Re-input.
enterPassword=Password\: 
enterAccountNumber=Account number\: 
errCaptchaIncorrect=Captcha incorrect
enterCaptcha=Enter captcha\: 
errCheckInputIntLimit=String must not be empty.
loginSuccess=Login success
errCheckLengthPassword=Password must be between 8 and 31 characters.
errCheckInputAccount=Account number must is a number and must have 10 digits.
